<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mds-Ap-Qcy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On the Map-->
        <scene sceneID="c9e-k3-rYk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NuX-Tc-xNr" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF3-CH-IYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-Jn-jzp">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IjJ-Jn-jzp" firstAttribute="trailing" secondItem="Buj-2G-NAC" secondAttribute="trailing" id="Hvg-uP-nhl"/>
                            <constraint firstItem="IjJ-Jn-jzp" firstAttribute="top" secondItem="Buj-2G-NAC" secondAttribute="top" id="hDs-5l-Cst"/>
                            <constraint firstItem="IjJ-Jn-jzp" firstAttribute="leading" secondItem="Buj-2G-NAC" secondAttribute="leading" id="kXH-Qq-9eK"/>
                            <constraint firstItem="IjJ-Jn-jzp" firstAttribute="bottom" secondItem="Buj-2G-NAC" secondAttribute="bottom" id="qC9-cB-NyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Buj-2G-NAC"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="FEy-LT-x2y">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="rKl-ON-Jgp">
                            <connections>
                                <action selector="logoutTapped:" destination="NuX-Tc-xNr" id="tEg-i9-4hn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="c4q-OO-SDe">
                                <connections>
                                    <action selector="addItem:" destination="NuX-Tc-xNr" id="Xgu-cs-mOQ"/>
                                    <segue destination="82y-iu-JLw" kind="show" id="d3L-kE-blh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="qz7-Di-m8N">
                                <connections>
                                    <action selector="refreshTapped:" destination="NuX-Tc-xNr" id="p7M-sa-CHQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IjJ-Jn-jzp" id="iPX-Ul-7Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk8-Iq-7af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-563.16964285714278"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="cCX-yW-qBe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X99-YS-Cdq" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yan-oi-fT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-p8-870">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-el-j7I">
                                <rect key="frame" x="330" y="704" width="64" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="D5z-vy-ayg"/>
                                    <constraint firstAttribute="height" constant="45" id="huG-ub-hCO"/>
                                </constraints>
                                <state key="normal" title="Locate"/>
                                <connections>
                                    <action selector="locateUserTapped:" destination="X99-YS-Cdq" eventType="touchUpInside" id="MVJ-dY-H1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NLS-qS-zZx" firstAttribute="bottom" secondItem="cfj-el-j7I" secondAttribute="bottom" constant="10" id="8VN-oH-gDE"/>
                            <constraint firstItem="0iQ-p8-870" firstAttribute="top" secondItem="NLS-qS-zZx" secondAttribute="top" id="DaO-a1-hBG"/>
                            <constraint firstItem="0iQ-p8-870" firstAttribute="leading" secondItem="NLS-qS-zZx" secondAttribute="leading" id="P7J-F2-fCI"/>
                            <constraint firstItem="0iQ-p8-870" firstAttribute="bottom" secondItem="NLS-qS-zZx" secondAttribute="bottom" id="PMl-Qd-GBj"/>
                            <constraint firstItem="0iQ-p8-870" firstAttribute="trailing" secondItem="NLS-qS-zZx" secondAttribute="trailing" id="lCW-jR-1h4"/>
                            <constraint firstItem="NLS-qS-zZx" firstAttribute="trailing" secondItem="cfj-el-j7I" secondAttribute="trailing" constant="20" id="rgZ-qW-d4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLS-qS-zZx"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="eRs-yz-kCB">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="dRJ-pj-JvF">
                            <connections>
                                <action selector="logoutTapped:" destination="X99-YS-Cdq" id="nZL-Q1-9OE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LwN-iy-yce">
                                <connections>
                                    <action selector="addItem:" destination="X99-YS-Cdq" id="cQV-VG-vyG"/>
                                    <segue destination="82y-iu-JLw" kind="show" id="O0d-BR-mac"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="0Mx-xw-iT2">
                                <connections>
                                    <action selector="refreshTapped:" destination="X99-YS-Cdq" id="Jsc-tl-dWD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0iQ-p8-870" id="mQM-IQ-061"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6l-Kh-OyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-1211.3839285714284"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="9ey-TT-7RZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="82y-iu-JLw" customClass="InfoPostViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsL-B8-p7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-MU-OJU">
                                <rect key="frame" x="37" y="229" width="340" height="217"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-lz-j8c">
                                        <rect key="frame" x="20" y="165" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.68878025949999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="82y-iu-JLw" eventType="touchUpInside" id="VM9-Mz-Fxw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-7s-d1a">
                                        <rect key="frame" x="20" y="68.5" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OMh-ep-wEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uky-Xn-Gvd">
                                        <rect key="frame" x="20" y="20" width="146" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rPu-EP-SRK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tc6-p2-sg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-0c-KIO">
                                        <rect key="frame" x="174" y="20" width="146" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0BV-s5-b1U"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LkO-R7-xsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-Ae-ha8">
                                        <rect key="frame" x="20" y="116.5" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qwp-qh-8LY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uky-Xn-Gvd" firstAttribute="leading" secondItem="LCd-MU-OJU" secondAttribute="leading" constant="20" id="7UE-4g-0eD"/>
                                    <constraint firstItem="uky-Xn-Gvd" firstAttribute="width" secondItem="xKm-0c-KIO" secondAttribute="width" id="CcX-OM-HKH"/>
                                    <constraint firstItem="zTN-7s-d1a" firstAttribute="top" secondItem="xKm-0c-KIO" secondAttribute="bottom" constant="8.5" id="KbX-lG-Y1h"/>
                                    <constraint firstItem="zTN-7s-d1a" firstAttribute="top" secondItem="uky-Xn-Gvd" secondAttribute="bottom" constant="8.5" id="KqH-En-ytN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wet-lz-j8c" secondAttribute="trailing" constant="20" id="NWL-Cz-1A9"/>
                                    <constraint firstItem="Wet-lz-j8c" firstAttribute="top" secondItem="hoj-Ae-ha8" secondAttribute="bottom" constant="8.5" id="TPi-vo-rn8"/>
                                    <constraint firstAttribute="trailing" secondItem="zTN-7s-d1a" secondAttribute="trailing" constant="20" id="UCc-ec-kg0"/>
                                    <constraint firstItem="xKm-0c-KIO" firstAttribute="leading" secondItem="uky-Xn-Gvd" secondAttribute="trailing" constant="8" id="UhK-ly-rVM"/>
                                    <constraint firstAttribute="height" constant="217" id="YIc-bm-wAc"/>
                                    <constraint firstItem="xKm-0c-KIO" firstAttribute="leading" secondItem="uky-Xn-Gvd" secondAttribute="trailing" constant="8" id="Zfw-oF-3LO"/>
                                    <constraint firstAttribute="bottom" secondItem="Wet-lz-j8c" secondAttribute="bottom" constant="7" id="Zrj-7l-LHb"/>
                                    <constraint firstItem="uky-Xn-Gvd" firstAttribute="top" secondItem="LCd-MU-OJU" secondAttribute="top" constant="20" id="fVB-MA-OZh"/>
                                    <constraint firstItem="zTN-7s-d1a" firstAttribute="leading" secondItem="hoj-Ae-ha8" secondAttribute="leading" id="hPI-7F-vr6"/>
                                    <constraint firstAttribute="trailing" secondItem="xKm-0c-KIO" secondAttribute="trailing" constant="20" id="nSe-po-d6m"/>
                                    <constraint firstItem="Wet-lz-j8c" firstAttribute="leading" secondItem="hoj-Ae-ha8" secondAttribute="leading" id="ogt-P6-akU"/>
                                    <constraint firstItem="uky-Xn-Gvd" firstAttribute="leading" secondItem="zTN-7s-d1a" secondAttribute="leading" id="rqV-lR-aGF"/>
                                    <constraint firstItem="zTN-7s-d1a" firstAttribute="trailing" secondItem="hoj-Ae-ha8" secondAttribute="trailing" id="uGx-oM-8CR"/>
                                    <constraint firstItem="hoj-Ae-ha8" firstAttribute="top" secondItem="zTN-7s-d1a" secondAttribute="bottom" constant="8" id="yA0-b2-V2o"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-92-Ykz">
                                <rect key="frame" x="197" y="180" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DGU-yh-Ozm"/>
                                    <constraint firstAttribute="height" constant="20" id="b8G-0s-dkg"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oo6-V7-1zN" firstAttribute="trailing" secondItem="LCd-MU-OJU" secondAttribute="trailing" constant="37" id="5cf-bF-0Ch"/>
                            <constraint firstItem="LCd-MU-OJU" firstAttribute="leading" secondItem="oo6-V7-1zN" secondAttribute="leading" constant="37" id="9em-GH-6Vx"/>
                            <constraint firstItem="LCd-MU-OJU" firstAttribute="centerX" secondItem="bsL-B8-p7n" secondAttribute="centerX" id="FLL-tw-4YF"/>
                            <constraint firstItem="GyC-92-Ykz" firstAttribute="centerX" secondItem="bsL-B8-p7n" secondAttribute="centerX" id="H4v-p5-77M"/>
                            <constraint firstItem="GyC-92-Ykz" firstAttribute="top" secondItem="oo6-V7-1zN" secondAttribute="top" constant="124" id="apT-1J-oBF"/>
                            <constraint firstItem="LCd-MU-OJU" firstAttribute="top" secondItem="oo6-V7-1zN" secondAttribute="top" constant="173" id="vV7-be-2qP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oo6-V7-1zN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xus-kW-csv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GyC-92-Ykz" id="rkK-La-Um9"/>
                        <outlet property="firstNameTextField" destination="uky-Xn-Gvd" id="Nww-9s-fDw"/>
                        <outlet property="lastNameTextField" destination="xKm-0c-KIO" id="Uhc-Mc-ePd"/>
                        <outlet property="linkTextField" destination="hoj-Ae-ha8" id="Jyy-cF-Nub"/>
                        <outlet property="locationTextField" destination="zTN-7s-d1a" id="LOz-eZ-E31"/>
                        <segue destination="hY7-cL-cey" kind="show" identifier="completeLocationSegue" id="b0W-3O-pTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucv-9Q-8rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-887.27678571428567"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="jPv-Eo-PEI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hY7-cL-cey" customClass="PostPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lu-kp-0as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-tM-KqQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-WS-mMO">
                                <rect key="frame" x="57" y="682" width="300" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.68878025949999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="dUQ-8v-Wyh"/>
                                    <constraint firstAttribute="height" constant="55" id="naq-WL-f61"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="hY7-cL-cey" eventType="touchUpInside" id="0VY-Dw-iU2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-je-Uda">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMV-je-Uda" firstAttribute="centerX" secondItem="6Lu-kp-0as" secondAttribute="centerX" id="0gy-f9-cWy"/>
                            <constraint firstItem="aMV-je-Uda" firstAttribute="centerY" secondItem="6Lu-kp-0as" secondAttribute="centerY" id="29B-hQ-Gse"/>
                            <constraint firstItem="V6f-tM-KqQ" firstAttribute="bottom" secondItem="Xc0-El-ScU" secondAttribute="bottom" id="6Rx-lJ-4MI"/>
                            <constraint firstItem="FWG-WS-mMO" firstAttribute="leading" secondItem="Xc0-El-ScU" secondAttribute="leading" constant="57" id="CMD-02-OZY"/>
                            <constraint firstItem="V6f-tM-KqQ" firstAttribute="trailing" secondItem="Xc0-El-ScU" secondAttribute="trailing" id="MUd-yJ-DJf"/>
                            <constraint firstItem="Xc0-El-ScU" firstAttribute="trailing" secondItem="FWG-WS-mMO" secondAttribute="trailing" constant="57" id="PHh-i6-ofw"/>
                            <constraint firstItem="V6f-tM-KqQ" firstAttribute="leading" secondItem="Xc0-El-ScU" secondAttribute="leading" id="c6B-3a-vDD"/>
                            <constraint firstItem="V6f-tM-KqQ" firstAttribute="top" secondItem="Xc0-El-ScU" secondAttribute="top" id="hvd-Ht-RUq"/>
                            <constraint firstItem="Xc0-El-ScU" firstAttribute="bottom" secondItem="FWG-WS-mMO" secondAttribute="bottom" constant="22" id="yBK-PB-Bbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xc0-El-ScU"/>
                    </view>
                    <navigationItem key="navigationItem" id="O33-YX-kbL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aMV-je-Uda" id="hx9-lr-ydd"/>
                        <outlet property="mapView" destination="V6f-tM-KqQ" id="c8i-SS-g3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWj-xJ-L89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="-887.27678571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rfy-sd-L2n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mds-Ap-Qcy" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVo-Tx-V2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-qY-JqB">
                                <rect key="frame" x="57" y="258" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vog-3N-lgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-Uo-2y1">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c7G-1w-783"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-9k-rnm">
                                <rect key="frame" x="57" y="354" width="300" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.68878025948630139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hsE-P0-ufe"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="Mds-Ap-Qcy" eventType="touchUpInside" id="OH0-WH-KnT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-XR-GrL">
                                <rect key="frame" x="57" y="429" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-sA-zbX">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-FC-qCE">
                                        <rect key="frame" x="168.5" y="0.0" width="131.5" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Mds-Ap-Qcy" eventType="touchUpInside" id="Itm-h7-rU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iqG-PO-Ti4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kM6-XR-GrL" firstAttribute="leading" secondItem="i9e-co-3EW" secondAttribute="leading" constant="57" id="1hR-tL-fm1"/>
                            <constraint firstItem="gnj-qY-JqB" firstAttribute="top" secondItem="i9e-co-3EW" secondAttribute="top" constant="214" id="58u-DJ-Nqe"/>
                            <constraint firstItem="gnj-qY-JqB" firstAttribute="leading" secondItem="i9e-co-3EW" secondAttribute="leading" constant="57" id="9MG-Oa-CEI"/>
                            <constraint firstItem="8ge-Uo-2y1" firstAttribute="top" secondItem="gnj-qY-JqB" secondAttribute="bottom" constant="8" id="Crt-zF-rLW"/>
                            <constraint firstItem="fH4-9k-rnm" firstAttribute="leading" secondItem="i9e-co-3EW" secondAttribute="leading" constant="57" id="GMc-za-kak"/>
                            <constraint firstItem="8ge-Uo-2y1" firstAttribute="leading" secondItem="i9e-co-3EW" secondAttribute="leading" constant="57" id="JWW-CV-wft"/>
                            <constraint firstItem="i9e-co-3EW" firstAttribute="trailing" secondItem="gnj-qY-JqB" secondAttribute="trailing" constant="57" id="N6n-v5-hUz"/>
                            <constraint firstItem="i9e-co-3EW" firstAttribute="trailing" secondItem="8ge-Uo-2y1" secondAttribute="trailing" constant="57" id="fbg-df-NTp"/>
                            <constraint firstItem="fH4-9k-rnm" firstAttribute="top" secondItem="8ge-Uo-2y1" secondAttribute="bottom" constant="8" id="gvA-Sf-uHl"/>
                            <constraint firstItem="i9e-co-3EW" firstAttribute="trailing" secondItem="fH4-9k-rnm" secondAttribute="trailing" constant="57" id="jZx-At-Ste"/>
                            <constraint firstItem="8ge-Uo-2y1" firstAttribute="top" secondItem="gnj-qY-JqB" secondAttribute="bottom" constant="8" id="rFv-Tg-uDk"/>
                            <constraint firstItem="kM6-XR-GrL" firstAttribute="top" secondItem="fH4-9k-rnm" secondAttribute="bottom" constant="20" id="ynK-6p-fnu"/>
                            <constraint firstItem="i9e-co-3EW" firstAttribute="trailing" secondItem="kM6-XR-GrL" secondAttribute="trailing" constant="57" id="z7g-d2-9O6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9e-co-3EW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wh6-ZG-SiI"/>
                    <connections>
                        <outlet property="emailTextField" destination="gnj-qY-JqB" id="VXB-Sk-Agu"/>
                        <outlet property="passwordTextField" destination="8ge-Uo-2y1" id="Oku-h6-0qN"/>
                        <segue destination="BAS-9j-XMC" kind="show" identifier="loginSegue" id="Lcs-Pc-VuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l07-56-Yce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971.0144927536232" y="-887.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Js7-O7-wFR">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="BAS-9j-XMC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6dl-fe-q7E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sn2-xK-pIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ebg-49-8z8" kind="relationship" relationship="viewControllers" id="KNg-wO-o3W"/>
                        <segue destination="snU-tP-wEb" kind="relationship" relationship="viewControllers" id="Aqf-2a-mpy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSX-2y-kYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FX1-m4-tkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ebg-49-8z8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="fW6-tX-sJV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55S-rW-liR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X99-YS-Cdq" kind="relationship" relationship="rootViewController" id="UDf-VG-X6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFT-wi-F4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="-1211.3839285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0P-xa-UwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="snU-tP-wEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="GFA-Fb-5qs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="no2-UM-OHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NuX-Tc-xNr" kind="relationship" relationship="rootViewController" id="pdh-2V-Z3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXe-I5-GLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="-563.16964285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d3L-kE-blh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
